polyCube -w 3 -h 0.5 -d 2 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
move -r 0 0.75 0 ;
polyCylinder -r 0.5 -h 2 -sx 10 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
move -r 0 2 0 ;
polyCube -w 3.5 -h 4 -d 2.5 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
move -r 0 5 0 ;
polyCylinder -r 0.5 -h 0.5 -sx 10 -sy 1 -sz 1 -ax 1 0 0 -rcp 0 -cuv 3 -ch 1;
move -r 0 0.45 0 ;
polyCylinder -r 0.5 -h 0.5 -sx 10 -sy 1 -sz 1 -ax 1 0 0 -rcp 0 -cuv 3 -ch 1;
move -r 1 0.45 0 ;
polyCylinder -r 0.5 -h 0.5 -sx 10 -sy 1 -sz 1 -ax 1 0 0 -rcp 0 -cuv 3 -ch 1;
move -r -1 0.45 0 ;
polyCube -w 1 -h 3 -d 1.5 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
move -r 2.75 5.5 0 ;
polyCube -w 1 -h 3 -d 1.5 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
move -r -2.75 5.5 0 ;
polyCylinder -r 0.5 -h 0.75 -sx 10 -sy 1 -sz 1 -ax 1 0 0 -rcp 0 -cuv 3 -ch 1;
move -r 2 6.25 0 ;
polyCylinder -r 0.5 -h 0.75 -sx 10 -sy 1 -sz 1 -ax 1 0 0 -rcp 0 -cuv 3 -ch 1;
move -r -2 6.25 0 ;
polyCube -w 2 -h 1.75 -d 2 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
move -r 0 8.5 0 ;
polyCylinder -r 0.5 -h 1 -sx 10 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
move -r 0 7.25 0 ;
polyCylinder -r .25 -h .5 -sx 10 -sy 1 -sz 1 -ax 0 0 1 -rcp 0 -cuv 3 -ch 1;
move -r .55 8.75 1;
polyCylinder -r .25 -h .5 -sx 10 -sy 1 -sz 1 -ax 0 0 1 -rcp 0 -cuv 3 -ch 1;
move -r -.55 8.75 1;
polyCube -w 1.25 -h .5 -d .5 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
move -r 0 8 1;