polyCube -w 5 -h 1 -d 3 -sx 1 -sy 1 -sz 1 -ax 0 1 0;
move -moveY .5;

polyExtrudeFacet -localScale .25 .25 .25 pCube1.f[1];
polyExtrudeFacet -translate 0 4 0 pCube1.f[1];

polyExtrudeFacet -localScale 6 5 4 pCube1.f[1];
polyExtrudeFacet -translate 0 6 0 pCube1.f[1];

polyExtrudeFacet -localScale .15 .25 .25 pCube1.f[1];
polyExtrudeFacet -translate 0 1.5 0 pCube1.f[1];

polyExtrudeFacet -localScale 3.5 3.5 3.5 pCube1.f[1];
polyExtrudeFacet -translate 0 3.5 0 pCube1.f[1];

rename pCube1 Robot_Body;

polyCube -w 2 -h 5 -d 2 -sx 1 -sy 1 -sz 1 -ax 0 1 0;
move 4.75 8 0;
rename pCube1 Left_Arm;

polyCube -w 2 -h 5 -d 2 -sx 1 -sy 1 -sz 1 -ax 0 1 0;
move -4.75 8 0;
rename pCube1 Right_Arm;

polyCylinder -r .5 -h .5 -sx 10 -sy 1 -sz 1 -ax 0 0 1 -rcp 0 -cuv 3 -ch 1;
move -r 1 15 1.75;
rename pCylinder1 Left_Eye;

polyCylinder -r .5 -h .5 -sx 10 -sy 1 -sz 1 -ax 0 0 1 -rcp 0 -cuv 3 -ch 1;
move -r -1 15 1.75;
rename pCylinder1 Right_Eye;

polyCube -w 2 -h 1 -d .5 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
move -r 0 13.5 1.75; 
rename pCube1 Mouth;


group -name Robot_Geometry;
group -name Face Left_Eye Right_Eye Mouth;
group -name Robot Robot_Body Left_Arm Right_Arm Left_Arm Right_Arm;

parent Face Robot;
parent Robot Robot_Geometry;